/* Apply styles to all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply styles to the body element */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #D3D3D3;
}

/* Navbar styling */
.navbar {
  background-color: #D3D3D3 !important; /* Updated light gray background */
  border-bottom: none;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  position: sticky;
}

/* Navbar brand (name) styling */
.navbar-brand {
  font-size: 1.5rem;
  color: #2596be !important; /* Updated medium gray color */
  font-weight: bold;
}

/* Logo styling */
.logo {
  height: 40px; /* Adjust the height as needed */
  width: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Adjust the margin as needed */
}

/* Navbar link styling */
.navbar-nav .nav-link {
  color: #2596be; /* Updated medium gray color */
}

/* Social media icons styling */
.navbar-nav:last-child .nav-item {
  margin-left: 0.5rem;
}

/* Navbar link hover effect */
.navbar-nav .nav-link:hover {
  color: #2596be; /* Change the color on hover */
}

/* Social media icons hover effect */
.navbar-nav .nav-link:hover .fab {
  transform: scale(1.2); /* Increase icon size on hover */
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  height: 100vh;
  background-image: url('../images/hero/4.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.hero-content {
  color: #D3D3D3;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2596be; /* Updated deep blue color */
}

.hero-content p {
  font-size: 48px;
  margin-bottom: 30px;
  color: #D3D3D3;
}

.cta-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #2596be; /* Set the background color of the button to deep blue */
  color: #D3D3D3; /* Set the text color of the button to white */
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.cta-button:hover {
  background-color: #D3D3D3; /* Change the background color on hover */
  color: #2596be; /* Change the text color on hover */
}

/* About Section Styles */
.custom-about-container {
  padding: 30px 20px; /* Add padding to the left and right */
}

.about-image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content {
  padding: 0 30px;
}

.about-content h2 {
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: #333;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.services {
  padding: 50px 0;
  background-color: #D3D3D3; /* Updated light gray background */
}

.services .container {
  max-width: 1200px;
  margin: 0 auto;
}

.services h2 {
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.service-card {
  padding: 20px;
  background-color: #D3D3D3; /* Updated light gray background */
  border-radius: 4px;
  text-align: center;
  width: 350px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the cards horizontally */
  transition: background-color 0.3s ease-in-out; /* Add transition effect */
}

.service-card:hover {
  background-color: #2596be; /* Change the background color on hover */
  color: #D3D3D3; /* Change the text color on hover */
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.service-card p {
  font-size: 16px;
  margin-bottom: 0;
}

.portfolio {
  padding: 20px 0;
  background-color: #2596be;
}

.portfolio .container {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio h2 {
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 20px;
  text-align: center;
  color: #D3D3D3;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.portfolio-item {
  text-align: center;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.portfolio-item h3 {
  font-size: 20px;
  margin-top: 10px;
  color: #D3D3D3;
}

.portfolio-item:hover img {
  transform: scale(1.1); /* Enlarge image on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
}

.team-section {
  padding: 50px 0;
  background-color: #f8f8f8;
  text-align: center;
}

.team-section h2 {
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: #333;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.team-member {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #2596be; /* Updated deep blue color */
}

.team-member p {
  font-size: 14px;
  color: #666;
}

.team-member:hover {
  background-color: #2596be;
  transform: translateY(-5px);
}

.team-member:hover h3 {
  color: #D3D3D3;
}

/* Testimonial Section Styles */
.testimonial-section {
  padding: 10px 0;
  background-color: #2596be;
}

.testimonial-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-section h2 {
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 20px;
  text-align: center;
  color: #D3D3D3;
}

.swiper-container {
  margin-top: 10px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.testimonial-item {
  max-width: 600px;
  margin: 0 auto;
  background-color: #D3D3D3;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.testimonial-item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-author img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial-author h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-author span {
  color: #999;
  font-size: 14px;
}

.testimonial-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: #D3D3D3;
  transform: translateY(-5px);
}

.footer {
  padding: 30px 0;
  background-color: #D3D3D3; /* Updated light gray background */
  color: #333;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-row {
  flex: 0 0 calc(25% - 20px);
  margin-bottom: 20px;
}

.footer h3 {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.footer p {
  font-size: 16px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: #333;
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a i {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease; /* Add transition effect for the hover */
}

.social-icons a i:hover {
  color: #2596be; /* Change the icon color on hover */
}

.contact-info li i {
  margin-right: 10px;
}

.contact-info li {
  font-size: 14px;
}

/* Footer Copyright */
.footer .copyright {
  background-color: #2596be;
  color: #D3D3D3;
  padding: 10px 0;
  text-align: center;
}

.footer .copyright p {
  font-size: 14px;
  margin: 0;
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top-button {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #D3D3D3;
  color: #2596be;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
}

.back-to-top-button:hover {
  background-color: #2596be;
  color: #D3D3D3;
}

.swiper-container {
  overflow: hidden; /* Hide horizontal overflow */
  position: relative; /* Add relative positioning */
}

.swiper-wrapper {
  display: flex; /* Use flex display for the slides */
}

.swiper-slide {
  width: 100%; /* Ensure each slide takes the full width of the container */
  flex-shrink: 0; /* Prevent flex from shrinking the slides */
}

































































/* Additional styling for smaller screens */
@media (max-width: 486px) {
  body {
      margin: 0;
      padding: 0;
  }
  .navbar-brand {
      font-size: 1.2rem;
  }

  .navbar-nav .nav-item {
      margin-left: 0.5rem;
  }

  .about-content {
      padding: 20px;
  }
}

/* Hero Section Styles for Smaller Screens */
@media (max-width: 486px) {
  .hero-section {
      padding: 60px 20px; /* Adjust the padding as needed for smaller screens */
      text-align: center;
  }

  .hero-content h1 {
      font-size: 36px; /* Adjust the font size for smaller screens */
  }

  .hero-content p {
      font-size: 24px; /* Adjust the font size for smaller screens */
      margin-bottom: 20px;
  }

  .cta-button {
      font-size: 16px; /* Adjust the font size for smaller screens */
      padding: 10px 20px; /* Adjust the padding for smaller screens */
  }

  .hero-section {
      background-size: cover;
  }
}

@media (max-width: 486px) {
  /* Styles for services section on smaller screens */
  .services {
      padding: 20px 0;
      background-color: #D3D3D3; /* Updated light gray background */
  }

  .service-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .service-card {
      width: 100%; /* Full width for each card on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }

  /* Styles for team section on smaller screens */
  .team-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .team-member {
      width: 100%; /* Full width for each team member on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }
}

@media (max-width: 486px) {
  /* Styles for portfolio section on even smaller screens */
  .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 486px) {
  /* Styles for portfolio section on the smallest screens */
  .portfolio-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  /* Styles for footer on smaller screens */
  .footer-row {
      flex: 0 0 100%;
  }

  .footer .container {
      flex-direction: column;
  }

  .footer ul.social-icons {
      text-align: left;
  }
}


@media (max-width: 486px) {
  /* Styles for services section on smaller screens */
  .services {
      padding: 20px 0;
      background-color: #D3D3D3; /* Updated light gray background */
  }

  .service-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .service-card {
      width: 100%; /* Full width for each card on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }

  /* Styles for team section on smaller screens */
  .team-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .team-member {
      width: 100%; /* Full width for each team member on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }
}

/* Additional responsive styles for screens up to 768 by 1200 pixels */
@media (min-width: 487px) and (max-width: 768px) {
  /* Styles for services section on medium screens */
  .service-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }

  /* Styles for team section on medium screens */
  .team-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}


@media (max-width: 486px) {
  /* Styles for services section on smaller screens */
  .services {
      padding: 20px 0;
      background-color: #D3D3D3; /* Updated light gray background */
  }

  .service-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .service-card {
      width: 100%; /* Full width for each card on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }

  /* Styles for team section on smaller screens */
  .team-grid {
      grid-template-columns: 1fr; /* Single column on smaller screens */
      grid-gap: 20px;
  }

  .team-member {
      width: 100%; /* Full width for each team member on smaller screens */
      padding: 20px; /* Adjust padding for better spacing */
  }
}

/* Additional responsive styles for screens up to 768 by 1200 pixels */
@media (min-width: 487px) and (max-width: 768px) {
  /* Styles for services section on medium screens */
  .service-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }

  /* Styles for team section on medium screens */
  .team-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

/* Additional responsive styles for screens up to 820 by 1180 pixels */
@media (min-width: 769px) and (max-width: 820px) {
  /* Styles for services section on slightly larger screens */
  .service-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on slightly larger screens */
  }

  /* Styles for team section on slightly larger screens */
  .team-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on slightly larger screens */
  }
}
