<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>King Jack Consult</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Add these links to the head section of your HTML -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="icon" href="images/logo/logo-1.jpg" type="image/x-icon">
  <!-- Include your custom CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo/logo.png" alt="" class="logo">
        King Jack Consults
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-envelope"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tel:+2348060776650">
            <i class="fas fa-phone-alt"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="hero-section">
    <div class="hero-content">
        <h1>King Jack Consults</h1>
        <p>Your Trusted Partner in Real Estate Management</p>
    <a href="#services" class="cta-button">Discover Our Services</a>
    </div>
</header>

<!-- About Section -->
<section class="about-section" id="about">
    <div class="custom-about-container">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/hero/2.jpg" alt="About Us" class="about-image">
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h2>About Us</h2>
                    <p>We provide innovative property and land surveying, development, management, and consulting solutions within the Estate management industry. As industry leaders, we employ cutting-edge strategies to address pressing needs. Our commitment to timely service delivery and turnkey management sets us apart. We tailor our services to each client's unique needs, handling projects from their perspective.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <h2>Our Services</h2>
    <div class="container">
        <div class="service-grid">
            <div class="service-card">
                <h3>Property Valuation</h3>
                <p>We offer property valuation based on location, condition, and expert assessment. Our experienced surveyors consider factors like land, age, size, and market trends for accurate value estimation..</p>
            </div>
            <div class="service-card">
                <h3>Property Development</h3>
                <p>We offer comprehensive project solutions—pre-project, implementation, post-commissioning. Experienced in property development, we manage land, design, approvals, construction, management, and sales for your success.</p>
            </div>
            <div class="service-card">
                <h3>Land Survey</h3>
                <p>As a key player in land development, we specialize in precise measuring and mapping of construction sites. Our skilled engineers leverage this data to create safe and effective designs, capitalizing on the landscape's uniqueness. Our team comprises top-notch professionals in Nigeria.</p>
            </div>
            <div class="service-card">
                <h3>Property Management</h3>
                <p>We provide a comprehensive fleet of offshore support vessels tailored to the industry's demands. Our vessels ensure seamless operations by delivering technical expertise, supplies, and equipment for offshore projects, including wind turbine repairs, materials transport, and equipment maintenance.</p>
            </div>
            <div class="service-card">
                <h3>Estate Survey</h3>
                <p>We provide expert advice on optimal land use and property management. Serving landowners' interests, we devise infrastructure development plans. With expertise in estate management, we handle property maintenance, valuations, and enhance client benefits.</p>
            </div>
            <div class="service-card">
                <h3>Consultancy</h3>
                <p>We offer professional expertise, advice, services and opinions to people of different classes in the society based on their individual real estate needs and wants</p>
            </div>
            <div class="service-card">
                <h3>Oil and Gas Consulting</h3>
                <p>We offer expertise to professionals in upstream, midstream, and downstream sectors. We advise on asset management, acquisition, partnerships, international agreements, financing, and more. Additionally, we contribute to sustainable and inclusive growth through efficient and forward-looking guidance.</p>
            </div>
            <div class="service-card">
                <h3>Acquisition Compensation</h3>
                <p>We perform land and property surveys for project-related land acquisition. Our services also include assessing the value of properties for open market sales on behalf of clients.</p>
            </div>
            <div class="service-card">
                <h3>Installation and Commissioning</h3>
                <p>We specialize in construction, commissioning, and installation services. We excel in project management, offering EPC or EPCM approaches for integrated engineering, procurement, construction, and management. Our flexible solutions include project management expertise, procurement, construction, or management support as needed to ensure project success.</p>
            </div>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <h2>Our Portfolio</h2>
    <div class="container">
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/portfolio/img-1.jpg" alt="">
                <h3>Avaliable properties</h3>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/img-2.jpg" alt="">
                <h3>Avaliable properties</h3>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/img-3.jpg" alt="">
                <h3>Avaliable properties</h3>
            </div>
            <div class="portfolio-item">
              <img src="images/portfolio/img-5.jpg" alt="">
              <h3>Estate surveying</h3>
            </div>
            <div class="portfolio-item">
              <img src="images/portfolio/img-7.jpg" alt="">
              <h3>Estate surveying</h3>
            </div>
            <div class="portfolio-item">
              <img src="images/portfolio/img-8.jpg" alt="">
              <h3>Property Inspections</h3>
            </div>

            <!-- Add more portfolio items as needed -->
        </div>
    </div>
</section>

<section class="team-section" id="team">
  <h2>Our Team</h2>
  <div class="container">
      <div class="team-grid">
          <div class="team-member">
              <img src="images/team/member-1.jpg" alt="Team Member 1">
              <h3>Kingsley Anthony Jackson</h3>
              <p>CEO</p>
          </div>
          <div class="team-member">
              <img src="images/team/member-2.jpg" alt="Team Member 2">
              <h3>Uduak Israel Robinson</h3>
              <p>Manager</p>
          </div>
          <div class="team-member">
              <img src="images/team/member-3.jpg" alt="Team Member 3">
              <h3>Nke-Abasi Asuqwo Okon</h3>
              <p>Secretary</p>
          </div>
          <div class="team-member">
            <img src="images/team/member-3.jpg" alt="Team Member 3">
            <h3>Charles Israel</h3>
            <p>Field Surveyor</p>
        </div>
        <div class="team-member">
          <img src="images/team/member-3.jpg" alt="Team Member 3">
          <h3>Editoro Akra</h3>
          <p>Field Surveyor</p>
        </div>
        <div class="team-member">
          <img src="images/team/member-3.jpg" alt="Team Member 3">
          <h3>Ima Ema</h3>
          <p>Field Surveyor</p>
        </div>
            <!-- Add more team members as needed -->
      </div>
  </div>
</section>


<!-- Testimonial Section -->
<section class="testimonial-section">
    <div class="container">
        <h2 class="section-title">Testimonials</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <div class="testimonial-content">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit faucibus metus, vel gravida nulla venenatis et."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial/image-1.jpg" alt="Client 1">
                            <h4>John Doe</h4>
                            <span>CEO, Company Name</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <div class="testimonial-content">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit faucibus metus, vel gravida nulla venenatis et."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial/image-2.jpg" alt="Client 1">
                            <h4>Jane Doe</h4>
                            <span>CEO, Company Name</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <div class="testimonial-content">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit faucibus metus, vel gravida nulla venenatis et."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial/image-3.jpg" alt="Client 1">
                            <h4>Jack Doe</h4>
                            <span>CEO, Company Name</span>
                        </div>
                    </div>
                </div>
            </div>
             <!-- Add pagination and navigation if desired 
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
        </div>
    </div>
</section>

<footer class="footer" id="footer">
    <div class="container">
      <div class="footer-row">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
  
      <div class="footer-row">
        <h3>Follow Us</h3>
        <ul class="social-icons">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
  
      <div class="footer-row">
        <h3>Contact Us</h3>
        <ul class="contact-info">
          <li><i class="fas fa-map-marker-alt"></i> Port Harcourt, Nigeria</li>
          <li><a href="tel:+2348060776650"><i class="fas fa-phone-alt"></a></i> +234 (0) 8060776650</li>
          <li><i class="fas fa-envelope"></i> kingjackconsults@gmail.com</li>
          <li><a href="https://wa.me/+2348060776650"><i class="fab fa-whatsapp"></i></a> +234 (0) 8060776650</li>
        </ul>
      </div>

      <div class="footer-row">
        <h3>King Jack Consults</h3>
        <p>Delivering quality surveying, property development, tech solutions, management, and consulting for Nigeria's Real Estate and oil & gas sectors.</p>
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <p>&copy; 2023 King Jack Consults. All rights reserved.</p>
      </div>
    </div>
  </footer>
  




  <div class="back-to-top">
    <a href="#" class="back-to-top-button">
      <i class="fas fa-arrow-up"></i>
    </a>
  </div>

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
